sonar.projectName=cdn-origin-controller
sonar.projectKey=gympass_cdn-origin-controller
sonar.organization=gympass
sonar.projectVersion=1.0
sonar.host.url=https://sonarcloud.io
sonar.links.homepage=https://sonarcloud.io/project/overview?id=gympass_cdn-origin-controller

sonar.sources=.